{
  "name": "TicketListUI",
  "version": "0.0.1",
  "description": "Local Ticket UI with OData V4",
  "scripts": {
    "proxy": "node proxy.js",
    "http-start": "npm run proxy | http-server localhost -p 8081"
  },
  "dependencies": {},
  "devDependencies": {
    "cors-anywhere": "^0.4.1"
  }
}
